<!doctype html>
<html>

<head>
    <title>Google</title>
    <style>
        body {
            background: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        li {
            display: inline-block;
            padding: 10px 0px 0px 27px;
            opacity: .75;

        }

        li a {
            color: black;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
            color: black;
        }

        #logo {
            padding: 109px 0px 0px;
            
        }
    </style>
    <div class="htpl">

        <ul>
            <li><a href=#about>About</a></li>
            <li><a href=#store>Store</a></li>
            <li style="float:right"><a href=#gmail>Gmail</a></li>
        </ul>
    </div>
    <center>
        <div class="content" id="main">
            <img id="logo" src="images/googlelogo_color_272x92dp.png" alt="Google">
        </div>
    </center>
    <footer>
        <style>
            .fbar {
                background-color: #f2f2f2;
                position: fixed;
                width: 100%;
                bottom: 0;
                
                margin-left: -27px;
                font-size: 14px;
                border-top: 1px solid #e4e4e4;
                height: 35px;
            }
        </style>
        <ul class="fbar">
            <li><a href=#advertising>Advertising</a></li>
            <li><a href=#business>Business</a></li>
            <li><a href=#HowSearchWorks>How Search Works</a></li>
            <li style="float:right"><a href=#settings>Settings</a></li>
            <li style="float:right"><a href=#terms>Terms</a></li>
            <li style="float:right"><a href=#privacy>Privacy</a></li>
        </ul>
    </footer>
</body>

</html>